*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-weight: bold;
}

.navbar{

    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:black;
}

p{
    color: black;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
max-width: 100%;
padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background-color: rgb(138, 138, 138);

}

.header {

    background: radial-gradient(#fff, #7e7d7d );
}

.header .row {
    margin-top: 0px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}

.col-3 img {
    width: 200px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height:  60px;
    color: rgb(0, 0, 0);
    font-size: 26px;
}

.title::after{
    content: "";
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h3{
    color: black;
    font-weight: bolder;
}
.col-4{
    font-size: 14px;
}

.rating {
    color: rgb(0, 0, 0);
}

.col-4:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.offer{
    background: radial-gradient(#fff, #7e7d7d);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #3a3939;
}

/*----- testimonial------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 100%;
}

.testimonial .col-3:hover{
    transform:translateY(-10px);
}

.col-3 p {
    font-size: 16px;
    color: #3a3939;
    margin: 12px 0;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: 555;
    font-size: 16px;
}


/*footer*/

.footer
{
    background: radial-gradient(#fff, #7e7d7d);
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-1{
    flex-basis: 30%
}

.footer-col-2{
    
}